[Main]
DumpEntries=1
[AcadCrashDump1]
ExeTimeDateStamp=0x36FA04B0
CrashTimeDateStamp=0x5326E348
acadVer=15.0
WinVer=0x1DB10106
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0xF3E8241C
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0xF3E8241C
ContextFlags=0x1003F
SegGs=0x2B
SegFs=0x53
SegEs=0x2B
SegDs=0x2B
Edi=0x6
Esi=0x4D6E784
Ebx=0x5
Edx=0x66A401DE
Ecx=0x4BAAEE8
Eax=0x4D6E79C
Ebp=0x4D6E988
Eip=0xF3E8241C
SegCs=0x23
EFlags=0x10202
Esp=0x4D6E5F0
SegSs=0x2B
ReferenceAddr=0x91DEC0
ReferenceName=_WinMain@16
StackWalk0=669BFEC8,DA57,1,SymExport,AcGeImpPointOnCurve3d::point+27,C:\ACAD2000\acge15.dll
StackWalk1=669BFDBB,1EEC8,1,SymExport,AcGeImpCurve3d::getTrimmedOffset+D8,C:\ACAD2000\acge15.dll
StackWalk2=67241561,1EDBB,1,SymExport,AcGeCurve3d::getTrimmedOffset+2B,C:\ACAD2000\acge15.dll
StackWalk3=67241517,E0561,1,SymExport,AcDbPolyline::getOffsetCurves+61,C:\ACAD2000\ACDB15.dll
StackWalk4=558449,E0517,1,SymExport,AcDbPolyline::getOffsetCurves+17,C:\ACAD2000\ACDB15.dll
StackWalk5=0,157449,1,SymExport,acedTextScr+14C9,C:\ACAD2000\acad.exe
