600 0 1 0           
37 SolidWorks(2001067)-Sat-Convertor-2.0 13 ACIS 6.0.2 NT 24 Mon Dec 16 19:48:17 2013 
1 9.9999999999999995e-007 1e-010 
-0 body $1 $2 $-1 $-1 #
-1 rgb_color-st-attrib $-1 $-1 $-1 $0 0.94117647058823528 0.67450980392156867 0.11764705882352941 #
-2 lump $-1 $-1 $3 $0 #
-3 shell $-1 $-1 $-1 $4 $-1 $2 #
-4 face $-1 $5 $6 $3 $-1 $7 forward single #
-5 face $-1 $8 $9 $3 $-1 $10 forward single #
-6 loop $-1 $-1 $11 $4 #
-7 cone-surface $-1 203.19999999999999 0 0 -1 -0 -0 0 0 50.799999999999997 1 I I 0 1 1000 forward I I I I #
-8 face $-1 $12 $13 $3 $-1 $14 reversed single #
-9 loop $-1 $-1 $15 $5 #
-10 plane-surface $-1 50.799999999999997 -44.450000000000017 63.5 1 0 0 0 0 -1000 forward_v I I I I #
-11 coedge $-1 $16 $17 $18 $19 reversed $6 $-1 #
-12 face $-1 $20 $21 $3 $-1 $22 forward single #
-13 loop $-1 $-1 $23 $8 #
-14 plane-surface $-1 0 0 0 0 0 1 1000 0 0 forward_v I I I I #
-15 coedge $-1 $24 $25 $26 $27 forward $9 $-1 #
-16 coedge $-1 $28 $11 $29 $30 reversed $6 $-1 #
-17 coedge $-1 $11 $31 $32 $33 forward $6 $-1 #
-18 coedge $-1 $34 $35 $11 $19 forward $36 $-1 #
-19 edge $-1 $37 -0 $38 0.20319999999999999 $18 $39 forward 7 unknown #
-20 face $-1 $40 $41 $3 $-1 $42 reversed single #
-21 loop $-1 $43 $29 $12 #
-22 plane-surface $-1 203.19999999999999 0 0 1 0 0 0 0 -1000 forward_v I I I I #
-23 coedge $-1 $44 $45 $46 $47 reversed $13 $-1 #
-24 coedge $-1 $25 $15 $48 $49 forward $9 $-1 #
-25 coedge $-1 $15 $24 $50 $51 forward $9 $-1 #
-26 coedge $-1 $52 $53 $15 $27 reversed $54 $-1 #
-27 edge $-1 $55 0 $56 0.01084895834947973 $15 $57 forward 7 unknown #
-28 coedge $-1 $58 $16 $59 $60 forward $6 $-1 #
-29 coedge $-1 $61 $61 $16 $30 forward $21 $-1 #
-30 edge $-1 $62 -3.1415926535897931 $37 1.2246063538223768e-016 $29 $63 forward 7 unknown #
-31 coedge $-1 $17 $48 $53 $64 forward $6 $-1 #
-32 coedge $-1 $65 $66 $17 $33 reversed $67 $-1 #
-33 edge $-1 $68 -0.72273424781341533 $38 1.2246063538223768e-016 $17 $69 forward 7 unknown #
-34 coedge $-1 $70 $18 $66 $71 forward $36 $-1 #
-35 coedge $-1 $18 $59 $61 $72 reversed $36 $-1 #
-36 loop $-1 $-1 $35 $73 #
-37 vertex $-1 $72 $74 #
-38 vertex $-1 $33 $75 #
-39 straight-curve $-1 203.19999999999999 6.2210002774176747e-015 -50.799999999999997 -1000 -0 -0 I I #
-40 face $-1 $76 $77 $3 $-1 $78 forward single #
-41 loop $-1 $-1 $79 $20 #
-42 plane-surface $-1 50.799999999999997 -44.450000000000017 63.5 0 1 6.829619984160658e-017 0 -6.8296199841606575e-014 1000 forward_v I I I I #
-43 loop $-1 $-1 $80 $12 #
-44 coedge $-1 $81 $23 $82 $83 reversed $13 $-1 #
-45 coedge $-1 $23 $84 $85 $86 reversed $13 $-1 #
-46 coedge $-1 $87 $88 $23 $47 forward $89 $-1 #
-47 edge $-1 $90 -0.050800000000000005 $91 -0.04445000000000001 $46 $92 forward 7 unknown #
-48 coedge $-1 $31 $93 $24 $49 reversed $6 $-1 #
-49 edge $-1 $56 0.72273424781341522 $94 1.0654358165107394 $24 $95 forward 7 unknown #
-50 coedge $-1 $79 $96 $25 $51 reversed $41 $-1 #
-51 edge $-1 $94 0.088093444248417085 $55 0.10160000000000001 $25 $97 forward 7 unknown #
-52 coedge $-1 $98 $26 $96 $99 forward $54 $-1 #
-53 coedge $-1 $26 $100 $31 $64 reversed $54 $-1 #
-54 loop $-1 $-1 $53 $101 #
-55 vertex $-1 $27 $102 #
-56 vertex $-1 $27 $103 #
-57 straight-curve $-1 50.799999999999997 -44.45000000000001 -38.100000000000009 0 1000 1.5610559963795784e-013 I I #
-58 coedge $-1 $82 $28 $104 $105 forward $6 $-1 #
-59 coedge $-1 $35 $106 $28 $60 reversed $36 $-1 #
-60 edge $-1 $62 -0 $107 0.11556999999999996 $28 $108 forward 7 unknown #
-61 coedge $-1 $29 $29 $35 $72 forward $21 $-1 #
-62 vertex $-1 $72 $109 #
-63 ellipse-curve $-1 203.19999999999999 0 0 1 0 0 0 0 -50.799999999999997 1 I I #
-64 edge $-1 $56 0.15240000000000001 $68 0.20319999999999999 $31 $110 forward 7 unknown #
-65 coedge $-1 $111 $32 $100 $112 forward $67 $-1 #
-66 coedge $-1 $32 $113 $34 $71 reversed $67 $-1 #
-67 loop $-1 $-1 $32 $76 #
-68 vertex $-1 $33 $114 #
-69 ellipse-curve $-1 0 0 0 1 0 0 0 0 -50.799999999999997 1 I I #
-70 coedge $-1 $115 $34 $116 $117 forward $36 $-1 #
-71 edge $-1 $38 1.2246063538223768e-016 $118 0.72273424781341566 $34 $119 forward 7 unknown #
-72 edge $-1 $37 1.2246063538223768e-016 $62 3.1415926535897931 $61 $120 forward 7 unknown #
-73 face $-1 $121 $36 $3 $-1 $122 forward single #
-74 point $-1 203.19999999999999 6.2210002774176747e-015 -50.799999999999997 #
-75 point $-1 0 6.2210002774176747e-015 -50.799999999999997 #
-76 face $-1 $101 $67 $3 $-1 $123 reversed single #
-77 loop $-1 $-1 $124 $40 #
-78 cone-surface $-1 0 0 76.200000000000003 -0 -0 -1 -87.629999999999995 0 0 1 I I 0 1 1000 forward I I I I #
-79 coedge $-1 $125 $50 $93 $126 reversed $41 $-1 #
-80 coedge $-1 $127 $127 $128 $129 reversed $43 $-1 #
-81 coedge $-1 $130 $44 $131 $132 reversed $13 $-1 #
-82 coedge $-1 $133 $58 $44 $83 forward $6 $-1 #
-83 edge $-1 $134 0.13179708059189738 $90 0.20319999999999999 $82 $135 forward 7 unknown #
-84 coedge $-1 $45 $136 $137 $138 reversed $13 $-1 #
-85 coedge $-1 $139 $125 $45 $86 forward $41 $-1 #
-86 edge $-1 $91 0 $140 0.050799999999999998 $85 $141 forward 7 unknown #
-87 coedge $-1 $88 $46 $125 $142 forward $89 $-1 #
-88 coedge $-1 $46 $87 $133 $143 reversed $89 $-1 #
-89 loop $-1 $-1 $88 $121 #
-90 vertex $-1 $83 $144 #
-91 vertex $-1 $86 $145 #
-92 straight-curve $-1 0 0 0 0 1000 0 I I #
-93 coedge $-1 $48 $133 $79 $126 forward $6 $-1 #
-94 vertex $-1 $126 $146 #
-95 ellipse-curve $-1 50.800000000000011 0 0 -1 -0 -0 0 0 -50.799999999999997 1 I I #
-96 coedge $-1 $50 $139 $52 $99 reversed $41 $-1 #
-97 straight-curve $-1 50.799999999999997 -44.450000000000017 63.5 0 6.8296199841606575e-014 -1000 I I #
-98 coedge $-1 $147 $52 $148 $149 forward $54 $-1 #
-99 edge $-1 $55 -0 $150 0.1016 $52 $151 forward 7 unknown #
-100 coedge $-1 $53 $152 $65 $112 reversed $54 $-1 #
-101 face $-1 $73 $54 $3 $-1 $153 reversed single #
-102 point $-1 50.799999999999997 -44.45000000000001 -38.100000000000009 #
-103 point $-1 50.799999999999983 -33.60104165052028 -38.100000000000009 #
-104 coedge $-1 $124 $131 $58 $105 reversed $77 $-1 #
-105 edge $-1 $107 0.08138145338163516 $134 0.16258591793370664 $58 $154 forward 7 unknown #
-106 coedge $-1 $59 $155 $156 $157 forward $36 $-1 #
-107 vertex $-1 $157 $158 #
-108 straight-curve $-1 203.19999999999999 0 50.799999999999997 -1000 -0 -0 I I #
-109 point $-1 203.19999999999999 0 50.799999999999997 #
-110 straight-curve $-1 203.19999999999999 -33.60104165052028 -38.100000000000009 -1000 -0 -0 I I #
-111 coedge $-1 $159 $65 $160 $161 forward $67 $-1 #
-112 edge $-1 $68 0.010848958349479723 $162 0.023344802935370539 $65 $163 forward 7 unknown #
-113 coedge $-1 $66 $159 $164 $165 forward $67 $-1 #
-114 point $-1 0 -33.601041650520287 -38.100000000000009 #
-115 coedge $-1 $166 $70 $167 $168 reversed $36 $-1 #
-116 coedge $-1 $164 $169 $70 $117 reversed $54 $-1 #
-117 edge $-1 $118 -0.20319999999999999 $170 -0.15240000000000001 $70 $171 forward 7 unknown #
-118 vertex $-1 $117 $172 #
-119 ellipse-curve $-1 0 0 0 1 0 0 0 0 -50.799999999999997 1 I I #
-120 ellipse-curve $-1 203.19999999999999 0 0 1 0 0 0 0 -50.799999999999997 1 I I #
-121 face $-1 $173 $89 $3 $-1 $174 reversed single #
-122 cone-surface $-1 203.19999999999999 0 0 -1 -0 -0 0 0 50.799999999999997 1 I I 0 1 1000 forward I I I I #
-123 plane-surface $-1 0 0 0 1 0 0 0 0 -1000 forward_v I I I I #
-124 coedge $-1 $175 $104 $176 $177 reversed $77 $-1 #
-125 coedge $-1 $85 $79 $87 $142 reversed $41 $-1 #
-126 edge $-1 $178 -0.20319999999999999 $94 -0.15239999999999998 $93 $179 forward 7 unknown #
-127 coedge $-1 $80 $80 $180 $181 reversed $43 $-1 #
-128 coedge $-1 $182 $183 $80 $129 forward $184 $-1 #
-129 edge $-1 $185 -3.1415926535897931 $186 1.224606353822377e-016 $128 $187 forward 7 unknown #
-130 coedge $-1 $188 $81 $189 $190 reversed $13 $-1 #
-131 coedge $-1 $104 $191 $81 $132 forward $77 $-1 #
-132 edge $-1 $192 -3.1415926535897931 $134 -0.6183729178868661 $131 $193 forward 7 unknown #
-133 coedge $-1 $93 $82 $88 $143 forward $6 $-1 #
-134 vertex $-1 $83 $194 #
-135 straight-curve $-1 203.19999999999999 -50.79999999999999 0 -1000 -0 -0 I I #
-136 coedge $-1 $84 $195 $196 $197 reversed $13 $-1 #
-137 coedge $-1 $198 $199 $84 $138 forward $200 $-1 #
-138 edge $-1 $140 -0.04445000000000001 $201 0.044450000000000024 $137 $202 forward 7 unknown #
-139 coedge $-1 $96 $85 $199 $203 forward $41 $-1 #
-140 vertex $-1 $86 $204 #
-141 straight-curve $-1 0 -44.45000000000001 0 -1000 0 0 I I #
-142 edge $-1 $91 0.063499999999999973 $178 0.088093444248417085 $87 $205 forward 7 unknown #
-143 edge $-1 $90 -1.5707963267948966 $178 -1.0654358165107398 $133 $206 forward 7 unknown #
-144 point $-1 0 -50.800000000000004 0 #
-145 point $-1 0 -44.45000000000001 2.7755575615628914e-014 #
-146 point $-1 50.800000000000011 -44.449999999999996 -24.593444248417093 #
-147 coedge $-1 $169 $98 $207 $208 reversed $54 $-1 #
-148 coedge $-1 $199 $198 $98 $149 reversed $200 $-1 #
-149 edge $-1 $150 0 $209 0.088900000000000035 $98 $210 forward 7 unknown #
-150 vertex $-1 $99 $211 #
-151 straight-curve $-1 50.799999999999997 -44.45000000000001 -38.100000000000009 -1000 -0 -0 I I #
-152 coedge $-1 $100 $212 $213 $214 forward $54 $-1 #
-153 plane-surface $-1 50.799999999999997 -44.45000000000001 -38.100000000000009 0 -1.5610559963795785e-016 1 0 -1000 -1.5610559963795784e-013 forward_v I I I I #
-154 intcurve-curve $-1 forward { exactcur full nubs 3 open 19 
	0.08138145338163516 3 0.083919092898887382 2 0.086456732416139617 2 0.091532011450644074 2 0.096607290485148531 2 
	0.099144930002400752 2 0.10168256951965299 2 0.1118331275886619 2 0.11437076710591414 2 0.11690840662316637 2 
	0.12198368565767087 2 0.12705896469217534 2 0.12959660420942759 2 0.13213424372667981 2 0.14228480179568875 2 
	0.14736008083019325 2 0.14989772034744547 2 0.15243535986469769 2 0.16258591793370664 3 
	87.630000000000024 7.1665691636578551e-015 50.800000000000068 
	87.629999999999995 -0.85336171663386751 50.79999999999999 
	87.617454688679288 -1.7128891857970445 50.778368614792953 
	87.56715021256025 -3.4273253619252171 50.691519501846791 
	87.529567708904764 -4.2790947545466409 50.626605977930929 
	87.380779905812105 -6.8185118579187556 50.369072208009399 
	87.233570209894339 -8.4903033367938896 50.113820963571378 
	86.848742425777331 -11.793089560260329 49.440907565935099 
	86.611109688817393 -13.424081219767974 49.023237572730217 
	86.190316511850568 -15.840283587039892 48.274593323600087 
	86.038852311003907 -16.642862658992378 48.003802012325345 
	85.717536523708489 -18.22561156141327 47.425488593551592 
	85.547905502787657 -19.005114590624011 47.118371458873661 
	84.658385765479565 -22.845579087635397 45.495543394677625 
	83.814808566935923 -25.737093779619375 43.921152387723851 
	82.644899185096961 -29.143721290245022 41.616824852599343 
	82.404532435814772 -29.816124897728166 41.13773754045009 
	81.917002049378041 -31.130580545893544 40.152231678195861 
	81.669871653697868 -31.772711066382485 39.645917079030696 
	80.920673137700732 -33.655406351708571 38.086864684326315 
	80.410786788279111 -34.852398888789708 36.994146815768445 
	79.382293642557357 -37.135371228253327 34.701884828777736 
	78.86365340341267 -38.221344508683678 33.502349035860689 
	78.08874869851978 -39.768036822876958 31.619659849488134 
	77.83096520592089 -40.269859835697879 30.978165564301463 
	77.318195588172756 -41.245816600730322 29.666327137934402 
	77.063297870353551 -41.71971718799881 28.996073573532971 
	75.813390089696938 -43.996173441909178 25.605665024031058 
	74.880593699699048 -45.543274673332618 22.743131290691977 
	73.671472034891408 -47.45629756322888 18.199994335420691 
	73.300281002118425 -48.025426718793987 16.643720291909506 
	72.804777295402246 -48.770588263776631 14.239855321405672 
	72.649392099172317 -49.001501410306723 13.424201740631405 
	72.36433621747932 -49.421494884788643 11.784403938692568 
	72.234604250081006 -49.610692181033947 10.960522236055443 
	71.653000952086657 -50.453297534593744 6.820996245392478 
	71.402919408102647 -50.79999999999999 3.4454033993737445 
	71.402919408102619 -50.799999999999997 2.7755575615628914e-014 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	17 0.083919092898887382 0.086456732416139617 0.091532011450644074 0.096607290485148531 0.099144930002400752 0.10168256951965299 0.1118331275886619 0.11437076710591414 0.11690840662316637 0.12198368565767087 0.12705896469217534 0.12959660420942759 0.13213424372667981 0.14228480179568875 0.14736008083019325 0.14989772034744547 0.15243535986469769 
	0 
	F 1 F 0 } I I #
-155 coedge $-1 $106 $215 $188 $216 forward $36 $-1 #
-156 coedge $-1 $189 $176 $106 $157 reversed $217 $-1 #
-157 edge $-1 $218 0 $107 0.08138145338163516 $106 $219 forward 7 unknown #
-158 point $-1 87.630000000000024 7.1665691636578551e-015 50.800000000000068 #
-159 coedge $-1 $113 $111 $220 $221 forward $67 $-1 #
-160 coedge $-1 $213 $182 $111 $161 reversed $184 $-1 #
-161 edge $-1 $162 -0.50586479770323878 $222 1.224606353822377e-016 $111 $223 forward 7 unknown #
-162 vertex $-1 $214 $224 #
-163 straight-curve $-1 0 -44.45000000000001 -38.100000000000009 0 1000 1.5610559963795784e-013 I I #
-164 coedge $-1 $225 $116 $113 $165 reversed $54 $-1 #
-165 edge $-1 $226 0.065555197064629492 $118 0.07805104165052032 $113 $227 forward 7 unknown #
-166 coedge $-1 $215 $115 $228 $229 forward $36 $-1 #
-167 coedge $-1 $230 $231 $115 $168 forward $232 $-1 #
-168 edge $-1 $233 -1.0654358165107503 $170 -0.72273424781342532 $167 $234 forward 7 unknown #
-169 coedge $-1 $116 $147 $230 $235 reversed $54 $-1 #
-170 vertex $-1 $117 $236 #
-171 straight-curve $-1 203.19999999999999 33.601041650520294 -38.099999999999994 1000 0 0 I I #
-172 point $-1 0 33.601041650520301 -38.099999999999994 #
-173 face $-1 $237 $200 $3 $-1 $238 reversed single #
-174 plane-surface $-1 0 0 0 1 0 0 0 0 -1000 forward_v I I I I #
-175 coedge $-1 $191 $124 $239 $240 reversed $77 $-1 #
-176 coedge $-1 $156 $241 $124 $177 forward $217 $-1 #
-177 edge $-1 $242 -0 $107 0.025399999999999933 $176 $243 forward 7 unknown #
-178 vertex $-1 $126 $244 #
-179 straight-curve $-1 203.19999999999999 -44.45000000000001 -24.593444248417075 1000 0 0 I I #
-180 coedge $-1 $245 $246 $127 $181 forward $247 $-1 #
-181 edge $-1 $186 1.224606353822377e-016 $185 3.1415926535897931 $180 $248 forward 7 unknown #
-182 coedge $-1 $160 $128 $246 $249 forward $184 $-1 #
-183 coedge $-1 $128 $250 $245 $251 reversed $184 $-1 #
-184 loop $-1 $-1 $128 $252 #
-185 vertex $-1 $129 $253 #
-186 vertex $-1 $249 $254 #
-187 ellipse-curve $-1 203.19999999999999 0 0 1 0 0 0 0 -43.555015131863343 1 I I #
-188 coedge $-1 $195 $130 $155 $216 reversed $13 $-1 #
-189 coedge $-1 $255 $156 $130 $190 forward $217 $-1 #
-190 edge $-1 $218 0.6183729178868661 $192 3.1415926535897931 $189 $256 forward 7 unknown #
-191 coedge $-1 $131 $175 $255 $257 forward $77 $-1 #
-192 vertex $-1 $257 $258 #
-193 ellipse-curve $-1 0 0 0 0 0 1 87.629999999999995 0 0 1 I I #
-194 point $-1 71.402919408102619 -50.799999999999997 2.7755575615628914e-014 #
-195 coedge $-1 $136 $188 $259 $260 reversed $13 $-1 #
-196 coedge $-1 $261 $262 $136 $197 forward $263 $-1 #
-197 edge $-1 $201 -0.050799999999999998 $264 0 $196 $265 forward 7 unknown #
-198 coedge $-1 $148 $137 $262 $266 reversed $200 $-1 #
-199 coedge $-1 $137 $148 $139 $203 reversed $200 $-1 #
-200 loop $-1 $-1 $199 $173 #
-201 vertex $-1 $266 $267 #
-202 straight-curve $-1 -50.799999999999997 0 0 0 1000 0 I I #
-203 edge $-1 $140 0.063500000000000001 $150 0.10160000000000001 $139 $268 forward 7 unknown #
-204 point $-1 -50.799999999999997 -44.45000000000001 0 #
-205 straight-curve $-1 0 -44.450000000000017 63.5 0 6.8296199841606575e-014 -1000 I I #
-206 ellipse-curve $-1 0 0 0 1 0 0 0 0 -50.799999999999997 1 I I #
-207 coedge $-1 $262 $269 $147 $208 forward $263 $-1 #
-208 edge $-1 $270 -0 $209 0.1016 $207 $271 forward 7 unknown #
-209 vertex $-1 $266 $272 #
-210 straight-curve $-1 -50.799999999999997 -44.45000000000001 -38.100000000000009 0 1000 1.5610559963795784e-013 I I #
-211 point $-1 -50.799999999999997 -44.45000000000001 -38.100000000000009 #
-212 coedge $-1 $152 $225 $273 $274 reversed $54 $-1 #
-213 coedge $-1 $275 $160 $152 $214 reversed $184 $-1 #
-214 edge $-1 $276 0.15239999999999998 $162 0.20319999999999999 $152 $277 forward 7 unknown #
-215 coedge $-1 $155 $166 $278 $279 forward $36 $-1 #
-216 edge $-1 $280 -0.20319999999999999 $218 -0.13179708059189738 $155 $281 forward 7 unknown #
-217 loop $-1 $-1 $241 $282 #
-218 vertex $-1 $157 $283 #
-219 intcurve-curve $-1 forward { exactcur full nubs 3 open 15 
	0 3 0.010172681672704397 2 0.015259022509056591 2 0.02034536334540879 2 0.030518045018113196 2 
	0.03560438585446539 2 0.04069072669081758 2 0.045777067527169771 2 0.048320237945345866 2 0.050863408363521968 2 
	0.061036090036226363 2 0.066122430872578575 2 0.068665601290754663 2 0.071208771708930765 2 0.08138145338163516 3 
	71.402919408102619 50.799999999999997 2.7755575615628914e-014 
	71.402919408102619 50.800000000000011 3.4483706790391735 
	71.653297964117854 50.452797578702437 6.8176120980284098 
	72.347157127649055 49.447664289734668 11.764338096504781 
	72.631383816270642 49.031194934555657 13.395294931055819 
	73.29514266539708 48.033301504642615 16.622092213811801 
	73.669056058304292 47.460131248171798 18.191016391130148 
	74.886535152555211 45.533851883035531 22.765255861466102 
	75.826290054216102 43.974718018571075 25.645110717611157 
	77.336763525710367 41.220604124855967 29.735562508799983 
	77.850762788882392 40.244334051154183 31.042985356684838 
	78.88318764942062 38.1810214150698 33.54821853360054 
	79.401990804169074 37.093348102486345 34.746922643119561 
	80.431897321596182 34.803771496287261 37.040013448342357 
	80.943034042233663 33.601880282967478 38.134397085938353 
	81.694797008421602 31.708643874834152 39.697248689722407 
	81.943517769946268 31.060757323394416 40.206295086143029 
	82.431127112118347 29.74256265088944 41.190979316043517 
	82.669718938721502 29.073193683669501 41.666067929641834 
	83.833609574641272 25.674904706589604 43.956662649461393 
	84.671942879287258 22.793238177595168 45.520585908065669 
	85.732301923516573 18.20583659952085 47.454624387093062 
	86.052863132082919 16.632253883469986 48.030099771658946 
	86.475853598530762 14.199338013575723 48.7825725880273 
	86.606255846463682 13.381319318067222 49.013226064351407 
	86.843770813812753 11.741496040673905 49.431703456932709 
	86.951165022837685 10.918091837720436 49.620027193267092 
	87.430461691256937 6.7836656568625493 50.458013524665354 
	87.63000000000001 3.4208866294724056 50.800000000000011 
	87.630000000000024 7.1665691636578551e-015 50.800000000000068 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	13 0.010172681672704397 0.015259022509056591 0.02034536334540879 0.030518045018113196 0.03560438585446539 0.04069072669081758 0.045777067527169771 0.048320237945345866 0.050863408363521968 0.061036090036226363 0.066122430872578575 0.068665601290754663 0.071208771708930765 
	0 
	F 1 F 0 } I I #
-220 coedge $-1 $246 $284 $159 $221 reversed $247 $-1 #
-221 edge $-1 $222 1.224606353822377e-016 $226 0.50586479770323911 $159 $285 forward 7 unknown #
-222 vertex $-1 $249 $286 #
-223 ellipse-curve $-1 0 0 0 1 0 0 0 0 -43.555015131863343 1 I I #
-224 point $-1 0 -21.105197064629472 -38.100000000000001 #
-225 coedge $-1 $212 $164 $284 $287 forward $54 $-1 #
-226 vertex $-1 $287 $288 #
-227 straight-curve $-1 0 -44.45000000000001 -38.100000000000009 0 1000 1.5610559963795784e-013 I I #
-228 coedge $-1 $269 $261 $166 $229 reversed $263 $-1 #
-229 edge $-1 $233 0.15239999999999998 $289 0.20319999999999999 $166 $290 forward 7 unknown #
-230 coedge $-1 $231 $167 $169 $235 forward $232 $-1 #
-231 coedge $-1 $167 $230 $269 $291 forward $232 $-1 #
-232 loop $-1 $-1 $231 $292 #
-233 vertex $-1 $291 $293 #
-234 ellipse-curve $-1 50.800000000000011 0 0 -1 -0 -0 0 -4.9631410092842994e-013 -50.799999999999997 1 I I #
-235 edge $-1 $170 0.078051041650520306 $270 0.088900000000000035 $230 $294 forward 7 unknown #
-236 point $-1 50.799999999999983 33.601041650520294 -38.099999999999994 #
-237 face $-1 $282 $263 $3 $-1 $295 reversed single #
-238 plane-surface $-1 -50.799999999999997 -44.450000000000017 63.5 1 0 0 0 0 -1000 forward_v I I I I #
-239 coedge $-1 $296 $296 $175 $240 forward $297 $-1 #
-240 edge $-1 $298 -3.1415926535897931 $242 1.224606353822377e-016 $239 $299 forward 7 unknown #
-241 coedge $-1 $176 $255 $296 $300 reversed $217 $-1 #
-242 vertex $-1 $177 $301 #
-243 straight-curve $-1 87.629999999999995 1.0731225478545489e-014 76.200000000000003 -0 -0 -1000 I I #
-244 point $-1 0 -44.45000000000001 -24.593444248417079 #
-245 coedge $-1 $302 $180 $183 $251 forward $247 $-1 #
-246 coedge $-1 $180 $220 $182 $249 reversed $247 $-1 #
-247 loop $-1 $-1 $246 $303 #
-248 ellipse-curve $-1 203.19999999999999 0 0 1 0 0 0 0 -43.555015131863343 1 I I #
-249 edge $-1 $186 -0 $222 0.20319999999999999 $182 $304 forward 7 unknown #
-250 coedge $-1 $183 $305 $306 $307 reversed $184 $-1 #
-251 edge $-1 $185 -0 $308 0.11556999999999999 $245 $309 forward 7 unknown #
-252 face $-1 $310 $184 $3 $-1 $311 reversed single #
-253 point $-1 203.19999999999999 0 43.555015131863343 #
-254 point $-1 203.19999999999999 5.3337748271309624e-015 -43.555015131863343 #
-255 coedge $-1 $241 $189 $191 $257 reversed $217 $-1 #
-256 ellipse-curve $-1 0 0 0 0 0 1 87.629999999999995 0 0 1 I I #
-257 edge $-1 $298 -0 $192 0.076200000000000004 $191 $312 forward 7 unknown #
-258 point $-1 -87.629999999999995 0 0 #
-259 coedge $-1 $278 $313 $195 $260 forward $314 $-1 #
-260 edge $-1 $264 0.044450000000000024 $280 0.050799999999999998 $259 $315 forward 7 unknown #
-261 coedge $-1 $228 $196 $313 $316 reversed $263 $-1 #
-262 coedge $-1 $196 $207 $198 $266 forward $263 $-1 #
-263 loop $-1 $-1 $228 $237 #
-264 vertex $-1 $316 $317 #
-265 straight-curve $-1 0 44.450000000000024 0 1000 0 0 I I #
-266 edge $-1 $209 -0.10159999999999994 $201 -0.063499999999999945 $262 $318 forward 7 unknown #
-267 point $-1 -50.799999999999997 44.450000000000024 0 #
-268 straight-curve $-1 -50.799999999999997 -44.450000000000017 63.5 0 6.8296199841606575e-014 -1000 I I #
-269 coedge $-1 $207 $228 $231 $291 reversed $263 $-1 #
-270 vertex $-1 $208 $319 #
-271 straight-curve $-1 50.799999999999997 44.450000000000024 -38.099999999999994 -1000 -0 -0 I I #
-272 point $-1 -50.799999999999997 44.450000000000024 -38.099999999999994 #
-273 coedge $-1 $320 $321 $212 $274 forward $322 $-1 #
-274 edge $-1 $276 0.023344802935370532 $323 0.065555197064629506 $273 $324 forward 7 unknown #
-275 coedge $-1 $305 $213 $321 $325 forward $184 $-1 #
-276 vertex $-1 $325 $326 #
-277 straight-curve $-1 203.19999999999999 -21.105197064629468 -38.100000000000001 -1000 -0 -0 I I #
-278 coedge $-1 $313 $259 $215 $279 reversed $314 $-1 #
-279 edge $-1 $289 1.0654358165107405 $280 1.5707963267948966 $215 $327 forward 7 unknown #
-280 vertex $-1 $216 $328 #
-281 straight-curve $-1 203.19999999999999 50.79999999999999 0 1000 0 0 I I #
-282 face $-1 $329 $217 $3 $-1 $330 forward single #
-283 point $-1 71.402919408102619 50.799999999999997 2.7755575615628914e-014 #
-284 coedge $-1 $220 $331 $225 $287 reversed $247 $-1 #
-285 ellipse-curve $-1 0 0 0 1 0 0 0 0 -43.555015131863343 1 I I #
-286 point $-1 0 5.3337748271309624e-015 -43.555015131863343 #
-287 edge $-1 $226 -0.20319999999999999 $323 -0.15239999999999998 $225 $332 forward 7 unknown #
-288 point $-1 0 21.105197064629486 -38.100000000000001 #
-289 vertex $-1 $316 $333 #
-290 straight-curve $-1 203.19999999999999 44.450000000000024 -24.59344424841704 -1000 -0 -0 I I #
-291 edge $-1 $270 -0.10159999999999994 $233 -0.088093444248416988 $231 $334 forward 7 unknown #
-292 face $-1 $335 $232 $3 $-1 $336 forward single #
-293 point $-1 50.800000000000011 44.450000000000024 -24.593444248417043 #
-294 straight-curve $-1 50.799999999999997 -44.45000000000001 -38.100000000000009 0 1000 1.5610559963795784e-013 I I #
-295 plane-surface $-1 50.799999999999997 44.450000000000017 63.499999999999943 0 -1 -6.8296199841606605e-017 0 6.82961998416066e-014 -1000 forward_v I I I I #
-296 coedge $-1 $239 $239 $241 $300 forward $297 $-1 #
-297 loop $-1 $337 $239 $310 #
-298 vertex $-1 $300 $338 #
-299 ellipse-curve $-1 0 0 76.200000000000003 0 0 1 87.629999999999995 0 0 1 I I #
-300 edge $-1 $242 1.224606353822377e-016 $298 3.1415926535897931 $296 $339 forward 7 unknown #
-301 point $-1 87.629999999999995 1.0731225478545489e-014 76.200000000000003 #
-302 coedge $-1 $340 $245 $341 $342 reversed $247 $-1 #
-303 face $-1 $252 $247 $3 $-1 $343 reversed single #
-304 straight-curve $-1 203.19999999999999 5.3337748271309624e-015 -43.555015131863343 -1000 -0 -0 I I #
-305 coedge $-1 $250 $275 $344 $345 reversed $184 $-1 #
-306 coedge $-1 $346 $347 $250 $307 forward $348 $-1 #
-307 edge $-1 $308 0.069278024841513394 $349 0.13842367526303598 $306 $350 forward 7 unknown #
-308 vertex $-1 $307 $351 #
-309 straight-curve $-1 203.19999999999999 0 43.555015131863343 -1000 -0 -0 I I #
-310 face $-1 $292 $297 $3 $-1 $352 forward single #
-311 cone-surface $-1 203.19999999999999 0 0 -1 -0 -0 0 0 43.555015131863343 1 I I 0 1 1000 forward I I I I #
-312 straight-curve $-1 -87.629999999999995 0 76.200000000000003 -0 -0 -1000 I I #
-313 coedge $-1 $259 $278 $261 $316 forward $314 $-1 #
-314 loop $-1 $-1 $313 $329 #
-315 straight-curve $-1 0 0 0 0 1000 0 I I #
-316 edge $-1 $289 -0.088093444248416988 $264 -0.063499999999999945 $313 $353 forward 7 unknown #
-317 point $-1 0 44.450000000000024 0 #
-318 straight-curve $-1 -50.799999999999997 44.450000000000017 63.499999999999943 0 -6.8296199841606612e-014 1000 I I #
-319 point $-1 50.799999999999997 44.450000000000024 -38.099999999999994 #
-320 coedge $-1 $354 $273 $331 $355 reversed $322 $-1 #
-321 coedge $-1 $273 $354 $275 $325 reversed $322 $-1 #
-322 loop $-1 $-1 $321 $335 #
-323 vertex $-1 $287 $356 #
-324 straight-curve $-1 50.799999999999997 -44.45000000000001 -38.100000000000009 0 1000 1.5610559963795784e-013 I I #
-325 edge $-1 $276 0.50586479770323911 $357 1.5707963267948966 $275 $358 forward 7 unknown #
-326 point $-1 50.800000000000011 -21.105197064629479 -38.099999999999987 #
-327 ellipse-curve $-1 0 0 0 1 0 0 0 0 -50.799999999999997 1 I I #
-328 point $-1 0 50.799999999999997 0 #
-329 face $-1 $303 $314 $3 $-1 $359 reversed single #
-330 cone-surface $-1 0 0 76.200000000000003 -0 -0 -1 -87.629999999999995 0 0 1 I I 0 1 1000 forward I I I I #
-331 coedge $-1 $284 $340 $320 $355 forward $247 $-1 #
-332 straight-curve $-1 203.19999999999999 21.105197064629483 -38.100000000000001 1000 0 0 I I #
-333 point $-1 0 44.450000000000024 -24.593444248417043 #
-334 straight-curve $-1 50.799999999999997 44.450000000000017 63.499999999999943 0 -6.8296199841606612e-014 1000 I I #
-335 face $-1 $360 $322 $3 $-1 $361 forward single #
-336 plane-surface $-1 50.799999999999997 -44.450000000000017 63.5 1 0 0 0 0 -1000 forward_v I I I I #
-337 loop $-1 $-1 $362 $310 #
-338 point $-1 -87.629999999999995 0 76.200000000000003 #
-339 ellipse-curve $-1 0 0 76.200000000000003 0 0 1 87.629999999999995 0 0 1 I I #
-340 coedge $-1 $331 $302 $363 $364 reversed $247 $-1 #
-341 coedge $-1 $365 $366 $302 $342 forward $367 $-1 #
-342 edge $-1 $368 0 $308 0.069278024841513394 $341 $369 forward 7 unknown #
-343 cone-surface $-1 203.19999999999999 0 0 -1 -0 -0 0 0 43.555015131863343 1 I I 0 1 1000 forward I I I I #
-344 coedge $-1 $370 $371 $305 $345 forward $372 $-1 #
-345 edge $-1 $349 0.12716068413732831 $357 0.15239999999999992 $344 $373 forward 7 unknown #
-346 coedge $-1 $347 $306 $371 $374 forward $348 $-1 #
-347 coedge $-1 $306 $346 $365 $375 reversed $348 $-1 #
-348 loop $-1 $-1 $347 $376 #
-349 vertex $-1 $307 $377 #
-350 intcurve-curve $-1 forward { exactcur full nubs 3 open 19 
	0.069278024841513394 3 0.071438826417185977 2 0.07359962799285856 2 0.077921231144203712 2 0.082242834295548864 2 
	0.084403635871221447 2 0.08656443744689403 2 0.095207643749584334 2 0.097368445325256903 2 0.099529246900929486 2 
	0.10385085005227462 2 0.11249405635496493 2 0.11465485793063751 2 0.11681565950631009 2 0.12113726265765529 2 
	0.12545886580900048 2 0.12761966738467306 2 0.12978046896034565 2 0.13842367526303598 3 
	87.629999999999995 1.0731225478552982e-014 43.555015131863343 
	87.629999999999995 -0.72438414554864849 43.555015131863335 
	87.621019927931144 -1.4511841595701904 43.536956521030419 
	87.584716351863392 -2.9097302692034925 43.46384691142238 
	87.557399816048374 -3.6389452759909764 43.408808974214004 
	87.449389077098914 -5.8064094859209012 43.190670944048918 
	87.342483432242005 -7.2325184131061304 42.974336587307512 
	87.063467211011272 -10.048453209551866 42.404380856352134 
	86.891345848177778 -11.438275869522078 42.050749769409798 
	86.587250041168062 -13.49614166537895 41.417491416789808 
	86.478228916934498 -14.177611538514553 41.189237483966465 
	86.245346068087443 -15.531549412166898 40.698021159572711 
	86.121479727061228 -16.203714754033321 40.435032230250393 
	85.474034187606719 -19.505134068621803 39.04862162197081 
	84.861328776927905 -21.988544711851798 37.702653400188495 
	84.016706262379742 -24.911447947513789 35.734518061624868 
	83.843831987874921 -25.486869282527859 35.326451525088935 
	83.491164239409812 -26.619432040964984 34.481074823670568 
	83.311001834396308 -27.177615645979557 34.042827684086994 
	82.766709385264804 -28.809796822272823 32.695951024017518 
	82.397584179670446 -29.845684724205682 31.752538294363578 
	81.285584064490052 -32.804119017357728 28.787602978562361 
	80.53756006256566 -34.579109843867613 26.633099056998709 
	79.644778194554618 -36.550150324476064 23.698643328994148 
	79.468457731868867 -36.931607804082461 23.099667310790299 
	79.125287088607024 -37.661231690186447 21.889950032877049 
	78.957944375558824 -38.01049640477094 21.277622300704842 
	78.470438867682432 -39.012290264954977 19.418119623346424 
	78.164778519644116 -39.618948800392047 18.148484250317495 
	77.602076952588746 -40.710089139150774 15.547257858365453 
	77.345023308259613 -41.194581413957899 14.215673911735292 
	77.003932123790008 -41.826650052106054 12.168836568476387 
	76.897657244829972 -42.021527008528977 11.478297846990822 
	76.701398396333033 -42.378696368799353 10.079987483815554 
	76.611238084483276 -42.541302063191374 9.3703475737805846 
	76.208950371506347 -43.262562295574376 5.8149182910182668 
	76.0393158626717 -43.55501513186335 2.9291584705850071 
	76.039315862671685 -43.555015131863343 0 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	17 0.071438826417185977 0.07359962799285856 0.077921231144203712 0.082242834295548864 0.084403635871221447 0.08656443744689403 0.095207643749584334 0.097368445325256903 0.099529246900929486 0.10385085005227462 0.11249405635496493 0.11465485793063751 0.11681565950631009 0.12113726265765529 0.12545886580900048 0.12761966738467306 0.12978046896034565 
	0 
	F 1 F 0 } I I #
-351 point $-1 87.629999999999995 1.0731225478552982e-014 43.555015131863343 #
-352 plane-surface $-1 0 0 76.200000000000003 0 0 1 1000 0 0 forward_v I I I I #
-353 straight-curve $-1 0 44.450000000000017 63.499999999999943 0 -6.82961998416066e-014 1000 I I #
-354 coedge $-1 $321 $320 $370 $378 reversed $322 $-1 #
-355 edge $-1 $379 -1.5707963267948957 $323 -0.50586479770323856 $331 $380 forward 7 unknown #
-356 point $-1 50.800000000000011 21.105197064629493 -38.099999999999987 #
-357 vertex $-1 $345 $381 #
-358 ellipse-curve $-1 50.800000000000011 0 0 -1 -0 -0 0 0 -43.555015131863343 1 I I #
-359 plane-surface $-1 0 0 0 1 0 0 0 0 -1000 forward_v I I I I #
-360 face $-1 $382 $367 $3 $-1 $383 forward single #
-361 plane-surface $-1 50.799999999999997 -44.450000000000017 63.5 1 0 0 0 0 -1000 forward_v I I I I #
-362 coedge $-1 $384 $384 $385 $386 reversed $337 $-1 #
-363 coedge $-1 $387 $370 $340 $364 forward $372 $-1 #
-364 edge $-1 $379 -0.15239999999999992 $368 -0.12716068413732831 $363 $388 forward 7 unknown #
-365 coedge $-1 $366 $341 $347 $375 forward $367 $-1 #
-366 coedge $-1 $341 $365 $387 $389 forward $367 $-1 #
-367 loop $-1 $-1 $341 $360 #
-368 vertex $-1 $364 $390 #
-369 intcurve-curve $-1 forward { exactcur full nubs 3 open 17 
	0 3 0.0086597531051891535 2 0.012989629657783728 2 0.015154567934081013 2 0.0173195062103783 2 
	0.025979259315567483 2 0.028144197591864779 2 0.030309135868162067 2 0.034639012420756655 2 0.038968888973351254 2 
	0.041133827249648543 2 0.043298765525945825 2 0.051958518631135001 2 0.056288395183729592 2 0.058453333460026888 2 
	0.06061827173632419 2 0.069278024841513394 3 
	76.039315862671685 43.555015131863343 2.7755575615628914e-014 
	76.039315862671685 43.55501513186335 2.9328972412795502 
	76.209225311005383 43.261932046677281 5.8048773681745427 
	76.685024626756032 42.409077680639896 10.028583102702083 
	76.880404298051246 42.055354323164259 11.422355491827116 
	77.224009923263793 41.41892459300859 13.491958752102823 
	77.346881782866646 41.189237262362475 14.177457529148139 
	77.605328566143868 40.700201055139736 15.525694906096508 
	77.741226722798785 40.440256282726367 16.190449451157743 
	78.45041372331994 39.065095109202716 19.469152609849779 
	79.112266619366352 37.726203948110047 21.949342198655359 
	80.005422181596984 35.753836716060171 24.883780856767018 
	80.187739028880316 35.343387195086507 25.463360391943972 
	80.554376555236772 34.49957864645215 26.595428443420257 
	80.739005465296088 34.065571019853095 27.149002148568385 
	81.294852473657343 32.727615113560397 28.773442023063964 
	81.668010090540349 31.787834355847608 29.808134107694201 
	82.409747943606789 29.812140631873518 31.784076877620414 
	82.778350332743742 28.776232112975279 32.725323793585318 
	83.320837099135161 27.147421327023928 34.066869692553041 
	83.499931045592405 26.591967121070262 34.502304812886969 
	83.853464034359163 25.455211046565747 35.349313760584415 
	84.027671345791248 24.874509638850714 35.760299608561311 
	84.875012260646756 21.936984725992705 37.733574969202913 
	85.484615239067622 19.45556243280442 39.071523099001688 
	86.25370867841535 15.527234211413917 40.71805756430031 
	86.485852569156009 14.183192813363233 41.206357482554729 
	86.791767885129019 12.111693342493227 41.843375886397148 
	86.886848337356867 11.410207971062901 42.040112920455002 
	87.059723581992884 10.006087635471731 42.396251609532356 
	87.137825492819985 9.3016493337680135 42.556297578808312 
	87.486121408341887 5.7676730189468897 43.267656557819571 
	87.629999999999967 2.9030837094851227 43.555015131863328 
	87.629999999999995 1.0731225478552982e-014 43.555015131863343 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	15 0.0086597531051891535 0.012989629657783728 0.015154567934081013 0.0173195062103783 0.025979259315567483 0.028144197591864779 0.030309135868162067 0.034639012420756655 0.038968888973351254 0.041133827249648543 0.043298765525945825 0.051958518631135001 0.056288395183729592 0.058453333460026888 0.06061827173632419 
	0 
	F 1 F 0 } I I #
-370 coedge $-1 $363 $344 $354 $378 forward $372 $-1 #
-371 coedge $-1 $344 $387 $346 $374 reversed $372 $-1 #
-372 loop $-1 $-1 $370 $382 #
-373 straight-curve $-1 203.19999999999999 -43.555015131863335 0 -1000 -0 -0 I I #
-374 edge $-1 $349 -0.52017632951356385 $391 1.224606353822377e-016 $346 $392 forward 7 unknown #
-375 edge $-1 $308 0.032644984868136662 $391 0.076200000000000004 $365 $393 forward 7 unknown #
-376 face $-1 $394 $348 $3 $-1 $395 forward single #
-377 point $-1 76.039315862671685 -43.555015131863343 0 #
-378 edge $-1 $357 -0.043555015131863335 $379 0.043555015131863335 $370 $396 forward 7 unknown #
-379 vertex $-1 $364 $397 #
-380 ellipse-curve $-1 50.800000000000011 0 0 -1 -0 -0 0 3.8684624509833425e-014 -43.555015131863343 1 I I #
-381 point $-1 50.800000000000068 -43.555015131863335 0 #
-382 face $-1 $376 $372 $3 $-1 $398 reversed single #
-383 cone-surface $-1 0 0 76.200000000000003 -0 -0 -1 -87.629999999999995 0 0 1 I I 0 1 1000 forward I I I I #
-384 coedge $-1 $362 $362 $399 $400 reversed $337 $-1 #
-385 coedge $-1 $401 $402 $362 $386 forward $403 $-1 #
-386 edge $-1 $404 -3.1415926535897931 $405 1.224606353822377e-016 $385 $406 forward 7 unknown #
-387 coedge $-1 $371 $363 $366 $389 reversed $372 $-1 #
-388 straight-curve $-1 203.19999999999999 43.555015131863335 0 1000 0 0 I I #
-389 edge $-1 $391 1.224606353822377e-016 $368 0.52017632951356385 $366 $407 forward 7 unknown #
-390 point $-1 76.039315862671685 43.555015131863343 2.7755575615628914e-014 #
-391 vertex $-1 $389 $408 #
-392 ellipse-curve $-1 0 0 0 0 0 1 87.629999999999995 0 0 1 I I #
-393 straight-curve $-1 87.629999999999995 1.0731225478545489e-014 76.200000000000003 -0 -0 -1000 I I #
-394 face $-1 $409 $403 $3 $-1 $410 forward single #
-395 cone-surface $-1 0 0 76.200000000000003 -0 -0 -1 -87.629999999999995 0 0 1 I I 0 1 1000 forward I I I I #
-396 straight-curve $-1 50.799999999999997 0 0 0 1000 0 I I #
-397 point $-1 50.800000000000068 43.555015131863335 0 #
-398 plane-surface $-1 0 0 0 0 0 1 1000 0 0 forward_v I I I I #
-399 coedge $-1 $411 $412 $384 $400 forward $413 $-1 #
-400 edge $-1 $405 1.224606353822377e-016 $404 3.1415926535897931 $399 $414 forward 7 unknown #
-401 coedge $-1 $415 $385 $412 $416 reversed $403 $-1 #
-402 coedge $-1 $385 $415 $411 $417 forward $403 $-1 #
-403 loop $-1 $-1 $401 $394 #
-404 vertex $-1 $417 $418 #
-405 vertex $-1 $400 $419 #
-406 ellipse-curve $-1 0 0 76.200000000000003 0 0 1 52.704999999999998 0 0 1 I I #
-407 ellipse-curve $-1 0 0 0 0 0 1 87.629999999999995 0 0 1 I I #
-408 point $-1 87.629999999999995 1.0731225478545489e-014 0 #
-409 face $-1 $420 $413 $3 $-1 $421 forward single #
-410 cone-surface $-1 0 0 152.40000000000001 -0 -0 -1 -52.704999999999998 0 0 1 I I 0 1 1000 forward I I I I #
-411 coedge $-1 $422 $399 $402 $417 reversed $413 $-1 #
-412 coedge $-1 $399 $422 $401 $416 forward $413 $-1 #
-413 loop $-1 $-1 $422 $409 #
-414 ellipse-curve $-1 0 0 76.200000000000003 0 0 1 52.704999999999998 0 0 1 I I #
-415 coedge $-1 $402 $401 $423 $424 reversed $403 $-1 #
-416 edge $-1 $425 -0 $405 0.076200000000000004 $412 $426 forward 7 unknown #
-417 edge $-1 $427 -0 $404 0.076200000000000004 $402 $428 forward 7 unknown #
-418 point $-1 -52.704999999999998 0 76.200000000000003 #
-419 point $-1 52.704999999999998 6.4542877878208378e-015 76.200000000000003 #
-420 face $-1 $429 $430 $3 $-1 $431 forward single #
-421 cone-surface $-1 0 0 152.40000000000001 -0 -0 -1 -52.704999999999998 0 0 1 I I 0 1 1000 forward I I I I #
-422 coedge $-1 $412 $411 $432 $433 reversed $413 $-1 #
-423 coedge $-1 $432 $432 $415 $424 forward $434 $-1 #
-424 edge $-1 $427 -3.1415926535897931 $425 1.224606353822377e-016 $423 $435 forward 7 unknown #
-425 vertex $-1 $424 $436 #
-426 straight-curve $-1 52.704999999999998 6.4542877878208378e-015 152.40000000000001 -0 -0 -1000 I I #
-427 vertex $-1 $417 $437 #
-428 straight-curve $-1 -52.704999999999998 0 152.40000000000001 -0 -0 -1000 I I #
-429 face $-1 $438 $439 $3 $-1 $440 reversed single #
-430 loop $-1 $434 $441 $420 #
-431 plane-surface $-1 0 0 152.40000000000001 0 0 1 1000 0 0 forward_v I I I I #
-432 coedge $-1 $423 $423 $422 $433 forward $434 $-1 #
-433 edge $-1 $425 1.224606353822377e-016 $427 3.1415926535897931 $432 $442 forward 7 unknown #
-434 loop $-1 $-1 $423 $420 #
-435 ellipse-curve $-1 0 0 152.40000000000001 0 0 1 52.704999999999998 0 0 1 I I #
-436 point $-1 52.704999999999998 6.4542877878208378e-015 152.40000000000001 #
-437 point $-1 -52.704999999999998 0 152.40000000000001 #
-438 face $-1 $443 $444 $3 $-1 $445 reversed single #
-439 loop $-1 $-1 $446 $429 #
-440 cone-surface $-1 0 0 152.40000000000001 -0 -0 -1 -33.655000000000001 0 0 1 I I 0 1 1000 forward I I I I #
-441 coedge $-1 $447 $447 $446 $448 reversed $430 $-1 #
-442 ellipse-curve $-1 0 0 152.40000000000001 0 0 1 52.704999999999998 0 0 1 I I #
-443 face $-1 $449 $450 $3 $-1 $451 reversed single #
-444 loop $-1 $-1 $452 $438 #
-445 cone-surface $-1 0 0 152.40000000000001 -0 -0 -1 -33.655000000000001 0 0 1 I I 0 1 1000 forward I I I I #
-446 coedge $-1 $453 $454 $441 $448 forward $439 $-1 #
-447 coedge $-1 $441 $441 $455 $456 reversed $430 $-1 #
-448 edge $-1 $457 -3.1415926535897931 $458 1.224606353822377e-016 $446 $459 forward 7 unknown #
-449 face $-1 $460 $461 $3 $-1 $462 reversed single #
-450 loop $-1 $463 $464 $443 #
-451 plane-surface $-1 0 0 57.150000000000006 0 0 1 1000 0 0 forward_v I I I I #
-452 coedge $-1 $455 $465 $453 $466 reversed $444 $-1 #
-453 coedge $-1 $467 $446 $452 $466 forward $439 $-1 #
-454 coedge $-1 $446 $467 $468 $469 reversed $439 $-1 #
-455 coedge $-1 $468 $452 $447 $456 forward $444 $-1 #
-456 edge $-1 $458 1.224606353822377e-016 $457 3.1415926535897931 $455 $470 forward 7 unknown #
-457 vertex $-1 $456 $471 #
-458 vertex $-1 $456 $472 #
-459 ellipse-curve $-1 0 0 152.40000000000001 0 0 1 33.655000000000001 0 0 1 I I #
-460 face $-1 $473 $474 $3 $-1 $475 reversed single #
-461 loop $-1 $-1 $476 $449 #
-462 cone-surface $-1 0 0 76.200000000000003 -0 -0 -1 -68.579999999999998 0 0 1 I I 0 1 1000 forward I I I I #
-463 loop $-1 $-1 $477 $443 #
-464 coedge $-1 $478 $478 $479 $480 reversed $450 $-1 #
-465 coedge $-1 $452 $468 $481 $482 reversed $444 $-1 #
-466 edge $-1 $458 -0 $483 0.095250000000000001 $453 $484 forward 7 unknown #
-467 coedge $-1 $454 $453 $477 $485 reversed $439 $-1 #
-468 coedge $-1 $465 $455 $454 $469 forward $444 $-1 #
-469 edge $-1 $457 -0 $486 0.095250000000000001 $468 $487 forward 7 unknown #
-470 ellipse-curve $-1 0 0 152.40000000000001 0 0 1 33.655000000000001 0 0 1 I I #
-471 point $-1 -33.655000000000001 0 152.40000000000001 #
-472 point $-1 33.655000000000001 4.1214126837892101e-015 152.40000000000001 #
-473 face $-1 $488 $489 $3 $-1 $490 forward single #
-474 loop $-1 $-1 $479 $460 #
-475 cone-surface $-1 0 0 76.200000000000003 -0 -0 -1 -68.579999999999998 0 0 1 I I 0 1 1000 forward I I I I #
-476 coedge $-1 $491 $492 $493 $494 reversed $461 $-1 #
-477 coedge $-1 $481 $481 $467 $485 forward $463 $-1 #
-478 coedge $-1 $464 $464 $491 $495 reversed $450 $-1 #
-479 coedge $-1 $493 $496 $464 $480 forward $474 $-1 #
-480 edge $-1 $497 -3.1415926535897931 $498 1.2246063538223773e-016 $479 $499 forward 7 unknown #
-481 coedge $-1 $477 $477 $465 $482 forward $463 $-1 #
-482 edge $-1 $483 1.224606353822377e-016 $486 3.1415926535897931 $481 $500 forward 7 unknown #
-483 vertex $-1 $482 $501 #
-484 straight-curve $-1 33.655000000000001 4.1214126837892101e-015 152.40000000000001 -0 -0 -1000 I I #
-485 edge $-1 $486 -3.1415926535897931 $483 1.224606353822377e-016 $477 $502 forward 7 unknown #
-486 vertex $-1 $482 $503 #
-487 straight-curve $-1 -33.655000000000001 0 152.40000000000001 -0 -0 -1000 I I #
-488 face $-1 $504 $505 $3 $-1 $506 reversed single #
-489 loop $-1 $507 $508 $473 #
-490 plane-surface $-1 0 0 19.050000000000001 0 0 1 1000 0 0 forward_v I I I I #
-491 coedge $-1 $509 $476 $478 $495 forward $461 $-1 #
-492 coedge $-1 $476 $509 $510 $511 reversed $461 $-1 #
-493 coedge $-1 $512 $479 $476 $494 forward $474 $-1 #
-494 edge $-1 $498 0.019049999999999997 $513 0.057150000000000006 $493 $514 forward 7 unknown #
-495 edge $-1 $498 1.2246063538223773e-016 $497 3.1415926535897931 $491 $515 forward 7 unknown #
-496 coedge $-1 $479 $512 $509 $516 reversed $474 $-1 #
-497 vertex $-1 $516 $517 #
-498 vertex $-1 $480 $518 #
-499 ellipse-curve $-1 0 0 57.150000000000006 0 0 1 68.579999999999998 0 0 1 I I #
-500 ellipse-curve $-1 0 0 57.150000000000006 0 0 1 33.655000000000001 0 0 1 I I #
-501 point $-1 33.655000000000001 4.1214126837892101e-015 57.150000000000006 #
-502 ellipse-curve $-1 0 0 57.150000000000006 0 0 1 33.655000000000001 0 0 1 I I #
-503 point $-1 -33.655000000000001 0 57.150000000000006 #
-504 face $-1 $519 $520 $3 $-1 $521 reversed single #
-505 loop $-1 $-1 $522 $488 #
-506 cone-surface $-1 203.19999999999999 0 0 -1 -0 -0 0 0 31.75 1 I I 0 1 1000 forward I I I I #
-507 loop $-1 $-1 $523 $473 #
-508 coedge $-1 $524 $525 $526 $527 forward $489 $-1 #
-509 coedge $-1 $492 $491 $496 $516 forward $461 $-1 #
-510 coedge $-1 $523 $523 $492 $511 forward $507 $-1 #
-511 edge $-1 $513 1.2246063538223773e-016 $528 3.1415926535897931 $510 $529 forward 7 unknown #
-512 coedge $-1 $496 $493 $523 $530 reversed $474 $-1 #
-513 vertex $-1 $530 $531 #
-514 straight-curve $-1 68.579999999999998 8.3983503745138617e-015 76.200000000000003 -0 -0 -1000 I I #
-515 ellipse-curve $-1 0 0 57.150000000000006 0 0 1 68.579999999999998 0 0 1 I I #
-516 edge $-1 $497 0.019049999999999997 $528 0.057150000000000006 $509 $532 forward 7 unknown #
-517 point $-1 -68.579999999999998 0 57.150000000000006 #
-518 point $-1 68.579999999999998 8.3983503745138617e-015 57.150000000000006 #
-519 face $-1 $533 $534 $3 $-1 $535 forward single #
-520 loop $-1 $-1 $536 $504 #
-521 plane-surface $-1 31.75 -44.450000000000017 63.5 1 0 0 0 0 -1000 forward_v I I I I #
-522 coedge $-1 $537 $538 $539 $540 forward $505 $-1 #
-523 coedge $-1 $510 $510 $512 $530 forward $507 $-1 #
-524 coedge $-1 $541 $508 $542 $543 forward $489 $-1 #
-525 coedge $-1 $508 $544 $545 $546 reversed $489 $-1 #
-526 coedge $-1 $547 $548 $508 $527 reversed $549 $-1 #
-527 edge $-1 $550 0.031952875916241005 $551 0.044652875916241015 $508 $552 forward 7 unknown #
-528 vertex $-1 $516 $553 #
-529 ellipse-curve $-1 0 0 19.049999999999997 0 0 1 68.579999999999998 0 0 1 I I #
-530 edge $-1 $528 -3.1415926535897931 $513 1.2246063538223773e-016 $523 $554 forward 7 unknown #
-531 point $-1 68.579999999999998 8.3983503745138617e-015 19.049999999999997 #
-532 straight-curve $-1 -68.579999999999998 0 76.200000000000003 -0 -0 -1000 I I #
-533 face $-1 $555 $549 $3 $-1 $556 reversed single #
-534 loop $-1 $-1 $557 $519 #
-535 plane-surface $-1 -31.75 -44.450000000000017 63.5 1 0 0 0 0 -1000 forward_v I I I I #
-536 coedge $-1 $558 $539 $559 $560 reversed $520 $-1 #
-537 coedge $-1 $561 $522 $544 $562 reversed $505 $-1 #
-538 coedge $-1 $522 $561 $563 $564 reversed $505 $-1 #
-539 coedge $-1 $536 $545 $522 $540 reversed $520 $-1 #
-540 edge $-1 $565 0.92729521800161241 $566 2.2142974355881808 $522 $567 forward 7 unknown #
-541 coedge $-1 $568 $524 $569 $570 forward $489 $-1 #
-542 coedge $-1 $571 $572 $524 $543 reversed $573 $-1 #
-543 edge $-1 $551 -0.019050000000000001 $574 0.03175 $524 $575 forward 7 unknown #
-544 coedge $-1 $525 $568 $537 $562 forward $489 $-1 #
-545 coedge $-1 $539 $558 $525 $546 forward $520 $-1 #
-546 edge $-1 $550 -0.025399999999999999 $566 0.025399999999999999 $545 $576 forward 7 unknown #
-547 coedge $-1 $577 $526 $558 $578 forward $549 $-1 #
-548 coedge $-1 $526 $577 $579 $580 reversed $549 $-1 #
-549 loop $-1 $-1 $547 $533 #
-550 vertex $-1 $578 $581 #
-551 vertex $-1 $582 $583 #
-552 straight-curve $-1 63.70287591624102 -25.399999999999999 19.050000000000001 -1000 -0 -0 I I #
-553 point $-1 -68.579999999999998 0 19.049999999999997 #
-554 ellipse-curve $-1 0 0 19.049999999999997 0 0 1 68.579999999999998 0 0 1 I I #
-555 face $-1 $584 $573 $3 $-1 $585 forward single #
-556 cone-surface $-1 203.19999999999999 0 0 -1 -0 -0 0 0 31.75 1 I I 0 1 1000 forward I I I I #
-557 coedge $-1 $586 $569 $572 $587 forward $534 $-1 #
-558 coedge $-1 $545 $536 $547 $578 reversed $520 $-1 #
-559 coedge $-1 $563 $588 $536 $560 forward $589 $-1 #
-560 edge $-1 $590 0.019050000000000015 $565 0.069850000000000009 $559 $591 forward 7 unknown #
-561 coedge $-1 $538 $537 $592 $593 reversed $505 $-1 #
-562 edge $-1 $594 0 $566 0.012699999999999999 $544 $595 forward 7 unknown #
-563 coedge $-1 $596 $559 $538 $564 forward $589 $-1 #
-564 edge $-1 $565 0.17144999999999999 $597 0.18414999999999998 $563 $598 forward 7 unknown #
-565 vertex $-1 $560 $599 #
-566 vertex $-1 $562 $600 #
-567 ellipse-curve $-1 31.75 0 0 1 0 0 0 0 -31.75 1 I I #
-568 coedge $-1 $544 $541 $601 $602 forward $489 $-1 #
-569 coedge $-1 $557 $603 $541 $570 reversed $534 $-1 #
-570 edge $-1 $574 -0.025400000000000013 $604 0.02540000000000002 $541 $605 forward 7 unknown #
-571 coedge $-1 $606 $542 $607 $582 forward $573 $-1 #
-572 coedge $-1 $542 $606 $557 $587 reversed $573 $-1 #
-573 loop $-1 $-1 $606 $555 #
-574 vertex $-1 $543 $608 #
-575 straight-curve $-1 0 -25.400000000000013 19.050000000000001 -1000 0 0 I I #
-576 straight-curve $-1 31.75 0 19.050000000000001 0 1000 0 I I #
-577 coedge $-1 $548 $547 $588 $609 reversed $549 $-1 #
-578 edge $-1 $550 -2.2142974355881808 $590 -0.92729521800161208 $547 $610 forward 7 unknown #
-579 coedge $-1 $607 $607 $548 $580 forward $611 $-1 #
-580 edge $-1 $551 -2.2142974355881808 $612 -0.92729521800161219 $579 $613 forward 7 unknown #
-581 point $-1 31.750000000000014 -25.399999999999999 19.050000000000001 #
-582 edge $-1 $551 0.044450000000000003 $612 0.082550000000000012 $571 $614 forward 7 unknown #
-583 point $-1 19.050000000000001 -25.400000000000013 19.050000000000001 #
-584 face $-1 $615 $616 $3 $-1 $617 forward single #
-585 plane-surface $-1 50.799999999999997 -25.400000000000016 63.5 0 1 6.829619984160658e-017 0 -6.8296199841606575e-014 1000 forward_v I I I I #
-586 coedge $-1 $603 $557 $618 $619 forward $534 $-1 #
-587 edge $-1 $574 0.044450000000000003 $620 0.082550000000000012 $557 $621 forward 7 unknown #
-588 coedge $-1 $559 $622 $577 $609 forward $589 $-1 #
-589 loop $-1 $-1 $563 $615 #
-590 vertex $-1 $578 $623 #
-591 straight-curve $-1 31.75 -44.45000000000001 -19.050000000000008 0 1000 1.5610559963795784e-013 I I #
-592 coedge $-1 $624 $624 $561 $593 forward $625 $-1 #
-593 edge $-1 $597 0.9272952180016133 $594 2.2142974355881808 $592 $626 forward 7 unknown #
-594 vertex $-1 $627 $628 #
-595 straight-curve $-1 19.050000000000001 25.399999999999999 19.050000000000001 1000 0 0 I I #
-596 coedge $-1 $618 $563 $629 $630 forward $589 $-1 #
-597 vertex $-1 $627 $631 #
-598 straight-curve $-1 203.19999999999999 25.400000000000002 -19.049999999999997 -1000 -0 -0 I I #
-599 point $-1 31.75 25.400000000000002 -19.049999999999997 #
-600 point $-1 31.75 25.399999999999999 19.050000000000001 #
-601 coedge $-1 $632 $633 $568 $602 reversed $616 $-1 #
-602 edge $-1 $604 -0.03175 $594 0.019050000000000001 $568 $634 forward 7 unknown #
-603 coedge $-1 $569 $586 $632 $635 forward $534 $-1 #
-604 vertex $-1 $635 $636 #
-605 straight-curve $-1 -31.75 0 19.050000000000001 0 1000 0 I I #
-606 coedge $-1 $572 $571 $622 $637 forward $573 $-1 #
-607 coedge $-1 $579 $579 $571 $582 reversed $611 $-1 #
-608 point $-1 -31.75 -25.400000000000013 19.050000000000001 #
-609 edge $-1 $612 -0.18414999999999998 $590 -0.17144999999999999 $588 $638 forward 7 unknown #
-610 ellipse-curve $-1 31.75 0 0 1 0 0 0 0 -31.75 1 I I #
-611 loop $-1 $-1 $579 $639 #
-612 vertex $-1 $582 $640 #
-613 ellipse-curve $-1 19.050000000000011 0 0 1 0 0 0 0 -31.75 1 I I #
-614 straight-curve $-1 19.049999999999997 -25.400000000000016 63.5 0 6.8296199841606575e-014 -1000 I I #
-615 face $-1 $641 $589 $3 $-1 $642 forward single #
-616 loop $-1 $-1 $633 $584 #
-617 plane-surface $-1 50.799999999999997 25.400000000000016 63.499999999999943 0 -1 -6.8296199841606605e-017 0 6.82961998416066e-014 -1000 forward_v I I I I #
-618 coedge $-1 $622 $596 $586 $619 reversed $589 $-1 #
-619 edge $-1 $620 0.019050000000000001 $643 0.069850000000000037 $586 $644 forward 7 unknown #
-620 vertex $-1 $619 $645 #
-621 straight-curve $-1 -31.75 -25.400000000000016 63.5 0 6.8296199841606575e-014 -1000 I I #
-622 coedge $-1 $588 $618 $606 $637 reversed $589 $-1 #
-623 point $-1 31.75 -25.399999999999995 -19.050000000000004 #
-624 coedge $-1 $592 $592 $633 $627 reversed $625 $-1 #
-625 loop $-1 $-1 $624 $641 #
-626 ellipse-curve $-1 19.050000000000011 0 0 1 0 0 0 0 -31.75 1 I I #
-627 edge $-1 $597 -0.082549999999999929 $594 -0.044449999999999948 $633 $646 forward 7 unknown #
-628 point $-1 19.050000000000001 25.399999999999999 19.050000000000001 #
-629 coedge $-1 $633 $632 $596 $630 reversed $616 $-1 #
-630 edge $-1 $597 0.031749999999999994 $643 0.082549999999999998 $596 $647 forward 7 unknown #
-631 point $-1 19.050000000000001 25.400000000000023 -19.049999999999976 #
-632 coedge $-1 $629 $601 $603 $635 reversed $616 $-1 #
-633 coedge $-1 $601 $629 $624 $627 forward $616 $-1 #
-634 straight-curve $-1 0 25.40000000000002 19.050000000000001 1000 0 0 I I #
-635 edge $-1 $643 -0.082549999999999943 $604 -0.044449999999999948 $603 $648 forward 7 unknown #
-636 point $-1 -31.75 25.40000000000002 19.050000000000001 #
-637 edge $-1 $612 0.031749999999999994 $620 0.082549999999999998 $606 $649 forward 7 unknown #
-638 straight-curve $-1 203.19999999999999 -25.399999999999995 -19.050000000000004 1000 0 0 I I #
-639 face $-1 $-1 $611 $3 $-1 $650 forward single #
-640 point $-1 19.050000000000001 -25.400000000000002 -19.050000000000004 #
-641 face $-1 $639 $625 $3 $-1 $651 forward single #
-642 plane-surface $-1 50.799999999999997 -44.45000000000001 -19.050000000000008 0 -1.5610559963795785e-016 1 0 -1000 -1.5610559963795784e-013 forward_v I I I I #
-643 vertex $-1 $619 $652 #
-644 straight-curve $-1 -31.75 -44.45000000000001 -19.050000000000008 0 1000 1.5610559963795784e-013 I I #
-645 point $-1 -31.75 -25.400000000000009 -19.050000000000004 #
-646 straight-curve $-1 19.049999999999997 25.400000000000016 63.499999999999943 0 -6.82961998416066e-014 1000 I I #
-647 straight-curve $-1 50.799999999999997 25.400000000000023 -19.049999999999997 -1000 0 0 I I #
-648 straight-curve $-1 -31.75 25.400000000000016 63.499999999999943 0 -6.82961998416066e-014 1000 I I #
-649 straight-curve $-1 50.799999999999997 -25.400000000000009 -19.050000000000004 -1000 0 0 I I #
-650 plane-surface $-1 19.050000000000001 0 0 1 0 0 0 0 -1000 forward_v I I I I #
-651 plane-surface $-1 19.050000000000001 0 0 1 0 0 0 0 -1000 forward_v I I I I #
-652 point $-1 -31.75 25.400000000000023 -19.049999999999997 #
End-of-ACIS-data 